#Î¢·şÎñ¶Ë¿ÚºÅ
server.port=8080
#jdbcÅäÖÃ
spring.datasource.url=jdbc:mysql://113.125.114.95:33306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tkc1056079302
#mybtaisÅäÖÃ
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true